/* about us */ 

.custom__container {
    .about {
        min-height: 82vh;
        padding: 3.125rem 0;
        margin-top: 5.25rem;
        @include grid-advance (1fr 60%, none, "about image", start, 0 3.125rem );
     

        .about__text {
            grid-area: about;

            .about__title {
                padding-bottom: 1.875rem;
            }

            .about__info {
                @extend .about__title;
                text-align: justify;
            }
        }

        .about__image {
            img {
                grid-area: image;
                justify-self: center;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@media (max-width:1000px) {
    .custom__container {
        .about {
            grid-template-columns: 100%;
            grid-template-areas: "about"
                "image";

            .about__text {
                padding-bottom: 2%;

                .about__title {
                    text-align: center;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .custom__container {
        .about {
            .about__text {
                .about__title {
                    font-size: 1.25rem;
                }

                .about__info {
                    font-size: .75rem;
                }
            }
        }
    }
}
